# Configurações de Debug
DEBUG=False

# Chave secreta do Django
DJANGO_SECRET_KEY=sua_chave_secreta_aqui

# Configurações de Banco de Dados
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco

# Configurações de Hosts e CORS
ALLOWED_HOSTS=veg-backend-rth1.onrender.com,vegworld.onrender.com
CORS_ALLOWED_ORIGINS=https://veg-backend-rth1.onrender.com,https://vegworld.onrender.com

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret


# Configurações de Email (opcional para produção)
# EMAIL_HOST=smtp.exemplo.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=seu_email@exemplo.com
# EMAIL_HOST_PASSWORD=sua_senha_de_email
# DEFAULT_FROM_EMAIL=noreply@exemplo.com